{
    "spec_version"   	: "v1.4",
    "$kref"          	: "#/ckan/github/KSP-RO/ProceduralFairings",
    "$vref"          	: "#/ckan/ksp-avc",
    "x_netkan_force_v"	: true,
    "name"           	: "Procedural Fairings",
    "identifier"     	: "ProceduralFairings",
    "abstract"       	: "Fairings that automatically reshape for any attached payload",
    "license"        	: "CC-BY",
    "author"            : [ "Felger", "NathanKell", "Pap1723" ],
    "release_status" 	: "stable",	
    "depends"       : [
        { "name"    : "ModuleManager" }
    ],
    "resources"     : {
        "homepage"  : "https://github.com/KSP-RO/ProceduralFairings-ForEverything"
    },
    "suggests"      : [
		{ "name"    : "PFTextures" },
		{ "name"    : "ProceduralFairings-ForEverything" }
        ],
    "install" : [
        {
            "file"          : "GameData/ProceduralFairings",
            "install_to"    : "GameData"
        }
    ]
}
