{
  "NAME"     : "Procedural Fairings",
  "DOWNLOAD" : "https://github.com/rsparkyc/ProceduralFairings/releases/",
  "URL"      : "https://raw.githubusercontent.com/rsparkyc/ProceduralFairings/master/GameData/ProceduralFairings/ProceduralFairings.version",
  "GITHUB" : {
    "USERNAME"   : "rsparkyc",
    "REPOSITORY" : "ProceduralFairings"
  },
  "VERSION" : {
    "MAJOR" : 1,
    "MINOR" : 5,
    "PATCH" : 0,
    "BUILD" : 5
  },
  "KSP_VERSION_MIN" : {
    "MAJOR" : 1,
    "MINOR" : 5,
    "PATCH" : 0
  },
  "KSP_VERSION_MAX" : {
    "MAJOR" : 1,
    "MINOR" : 5,
    "PATCH" : 0
    }
}
