{
  "NAME"     : "Procedural Fairings",
  "DOWNLOAD" : "https://github.com/KSP-RO/ProceduralFairings/releases",
  "URL"      : "https://raw.githubusercontent.com/KSP-RO/ProceduralFairings/master/GameData/ProceduralFairings.version",
  "GITHUB" : {
    "USERNAME"   : "KSP-RO",
    "REPOSITORY" : "ProceduralFairings"
  },
  "VERSION" : {
    "MAJOR" : 1,
    "MINOR" : 6,
    "PATCH" : 1,
    "BUILD" : 0
  },
  "KSP_VERSION_MIN" : {
    "MAJOR" : 1,
    "MINOR" : 6,
    "PATCH" : 0
  },
  "KSP_VERSION_MAX" : {
    "MAJOR" : 1,
    "MINOR" : 7
    }
}
